{
  "permissions": {
    "allow": [
      "Bash(npm *)",
      "PowerShell(ls -r \"c:\\\\Users\\\\GRIGS\\\\Documents\\\\joy softuni\\\\scarlet-plant-shop-health-main\\\\packages\\\\shared\\\\src\" 2>/dev/null | ForEach-Object { $_.FullName.Replace\\(\"c:\\\\Users\\\\GRIGS\\\\Documents\\\\joy softuni\\\\scarlet-plant-shop-health-main\\\\\", \"\"\\) })",
      "PowerShell(head -50)",
      "PowerShell(Get-ChildItem -Path \"c:\\\\Users\\\\GRIGS\\\\Documents\\\\joy softuni\\\\scarlet-plant-shop-health-main\\\\apps\\\\web\" -Recurse -Force | Where-Object { $_.Name -match \"\\(seed|fixture\\)\" })",
      "Bash(mkdir -p \"c:/Users/GRIGS/Documents/joy softuni/scarlet-plant-shop-health-main/apps/web/src/app/[locale]/\\(app\\)/plants/[id]/analyses\" && echo \"done\")",
      "Bash(curl -s \"https://query.wikidata.org/sparql?query=SELECT%20%3Fitem%20%3FitemLabel%20%3FitemDescription%20WHERE%20%7B%20%3Fitem%20wdt%3AP225%20%22Rosa%22%20.%20wdt%3AP171%20wd%3AQ124352%20.%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22bg%2Cen%22%20.%20%7D%20%7D%20LIMIT%2010&format=json\")",
      "Bash(curl -s \"https://api.inaturalist.org/v1/taxa?q=Aloe&locale=bg&per_page=5\")"
    ],
    "additionalDirectories": [
      "c:\\Users\\GRIGS\\Documents\\joy softuni\\scarlet-plant-shop-health-main\\apps\\web\\src\\app\\[locale]\\(app)\\plants\\[id]"
    ]
  }
}
